<?xml version="1.0"?>
<font>
  <info face="Î¢ÈíÑÅºÚ" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,4,4,2" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="layaFont_0.png" />
  </pages>
  <chars count="8">
    <char id="97" x="95" y="0" width="19" height="20" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="100" x="16" y="0" width="20" height="26" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="104" x="58" y="0" width="19" height="26" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="15" height="32" xoffset="-5" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="107" x="37" y="0" width="20" height="26" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="115" x="134" y="0" width="16" height="20" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="8224" x="78" y="0" width="16" height="22" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8362" x="115" y="0" width="18" height="20" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
